<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZDConversationCell" rowHeight="849" id="eQM-ej-Zrb" customClass="ZDConversationCell" customModule="ZohoDeskUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="554" height="849"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQM-ej-Zrb" id="1vE-I4-usA">
                <rect key="frame" x="0.0" y="0.0" width="554" height="848.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D75-63-Xl7">
                        <rect key="frame" x="20" y="5" width="514" height="838.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-se-wjZ">
                                <rect key="frame" x="0.0" y="10" width="514" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-Zt-Y6g">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myProfile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-FG-h8C">
                                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-M0-Qat">
                                                <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="O3I-XZ-FXW"/>
                                                    <constraint firstAttribute="height" constant="25" id="qCL-OX-YFh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bFg-FG-h8C" secondAttribute="bottom" constant="5" id="1Sq-dm-LCK"/>
                                            <constraint firstItem="mGQ-M0-Qat" firstAttribute="top" secondItem="e5m-Zt-Y6g" secondAttribute="top" id="64J-Hs-cda"/>
                                            <constraint firstAttribute="width" secondItem="e5m-Zt-Y6g" secondAttribute="height" multiplier="1:1" id="Lea-aw-kjG"/>
                                            <constraint firstItem="bFg-FG-h8C" firstAttribute="leading" secondItem="e5m-Zt-Y6g" secondAttribute="leading" constant="5" id="Vjb-sD-1Cg"/>
                                            <constraint firstItem="bFg-FG-h8C" firstAttribute="top" secondItem="e5m-Zt-Y6g" secondAttribute="top" constant="5" id="YDT-ve-izp"/>
                                            <constraint firstAttribute="trailing" secondItem="mGQ-M0-Qat" secondAttribute="trailing" id="cI7-3N-CBX"/>
                                            <constraint firstAttribute="trailing" secondItem="bFg-FG-h8C" secondAttribute="trailing" constant="5" id="x5O-YB-S8K"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-Xi-V9e">
                                        <rect key="frame" x="80" y="15" width="434" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-JF-CVN">
                                        <rect key="frame" x="80" y="40.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment" translatesAutoresizingMaskIntoConstraints="NO" id="p2S-i5-oZA">
                                        <rect key="frame" x="127" y="42.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="8Sf-cW-KJN"/>
                                            <constraint firstAttribute="height" constant="15" id="VxW-mr-lwI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-Zl-T8v">
                                        <rect key="frame" x="149" y="40.5" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7hS-jy-0pl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NIj-Xi-V9e" firstAttribute="leading" secondItem="e5m-Zt-Y6g" secondAttribute="trailing" constant="10" id="5J7-Yz-ScV"/>
                                    <constraint firstItem="e5m-Zt-Y6g" firstAttribute="leading" secondItem="UwM-se-wjZ" secondAttribute="leading" constant="10" id="601-Tx-SlR"/>
                                    <constraint firstItem="p2S-i5-oZA" firstAttribute="leading" secondItem="Q7X-JF-CVN" secondAttribute="trailing" constant="5" id="9bi-Po-Rdh"/>
                                    <constraint firstItem="a0B-Zl-T8v" firstAttribute="leading" secondItem="p2S-i5-oZA" secondAttribute="trailing" constant="7" id="AKa-CD-kEs"/>
                                    <constraint firstItem="Q7X-JF-CVN" firstAttribute="leading" secondItem="e5m-Zt-Y6g" secondAttribute="trailing" constant="10" id="QCN-DP-kj7"/>
                                    <constraint firstAttribute="height" constant="80" id="Xqx-rm-rsB"/>
                                    <constraint firstItem="e5m-Zt-Y6g" firstAttribute="top" secondItem="UwM-se-wjZ" secondAttribute="top" constant="10" id="bmN-LG-LWS"/>
                                    <constraint firstItem="Q7X-JF-CVN" firstAttribute="top" secondItem="NIj-Xi-V9e" secondAttribute="bottom" constant="5" id="irn-v3-g4a"/>
                                    <constraint firstAttribute="trailing" secondItem="NIj-Xi-V9e" secondAttribute="trailing" id="nck-TX-RVb"/>
                                    <constraint firstAttribute="bottom" secondItem="e5m-Zt-Y6g" secondAttribute="bottom" constant="10" id="tLO-2x-lIA"/>
                                    <constraint firstItem="a0B-Zl-T8v" firstAttribute="top" secondItem="NIj-Xi-V9e" secondAttribute="bottom" constant="5" id="uNw-di-8Kr"/>
                                    <constraint firstItem="p2S-i5-oZA" firstAttribute="top" secondItem="NIj-Xi-V9e" secondAttribute="bottom" constant="7" id="yFQ-ns-zVh"/>
                                    <constraint firstItem="NIj-Xi-V9e" firstAttribute="top" secondItem="bFg-FG-h8C" secondAttribute="top" id="zVf-pV-uc9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okd-XT-hHb">
                                <rect key="frame" x="0.0" y="80" width="514" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmO-eR-QUO">
                                        <rect key="frame" x="0.0" y="0.0" width="514" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-Pq-tK0">
                                                <rect key="frame" x="80" y="0.0" width="434" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="showHideDetails" destination="eQM-ej-Zrb" eventType="touchUpInside" id="XXH-KX-uLi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0pD-Op-CJ1"/>
                                            <constraint firstAttribute="bottom" secondItem="SkP-Pq-tK0" secondAttribute="bottom" id="slq-7a-Q4X"/>
                                            <constraint firstAttribute="trailing" secondItem="SkP-Pq-tK0" secondAttribute="trailing" id="vQo-T3-kUI"/>
                                            <constraint firstItem="SkP-Pq-tK0" firstAttribute="top" secondItem="EmO-eR-QUO" secondAttribute="top" id="yLP-6R-la5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkp-Eg-ptO">
                                        <rect key="frame" x="10" y="30" width="494" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-cC-Eav">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-Fc-dBe">
                                                        <rect key="frame" x="20" y="0.0" width="79" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IgB-RS-EKs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="559-pc-0Mi">
                                                        <rect key="frame" x="20" y="40" width="79" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aYN-hH-UPz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-ca-Ybk">
                                                        <rect key="frame" x="20" y="80" width="79" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="c0R-GI-Nza"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bcc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-ht-MuE">
                                                        <rect key="frame" x="20" y="120" width="79" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TO2-Md-O5p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OMT-ca-Ybk" secondAttribute="trailing" id="1VS-nB-6gE"/>
                                                    <constraint firstItem="vRz-ht-MuE" firstAttribute="leading" secondItem="4ux-cC-Eav" secondAttribute="leading" constant="20" id="9fk-4d-uN2"/>
                                                    <constraint firstItem="jQl-Fc-dBe" firstAttribute="leading" secondItem="4ux-cC-Eav" secondAttribute="leading" constant="20" id="9pV-0j-fIQ"/>
                                                    <constraint firstItem="559-pc-0Mi" firstAttribute="leading" secondItem="4ux-cC-Eav" secondAttribute="leading" constant="20" id="IPw-JM-DMA"/>
                                                    <constraint firstItem="OMT-ca-Ybk" firstAttribute="leading" secondItem="4ux-cC-Eav" secondAttribute="leading" constant="20" id="NJi-gm-eWq"/>
                                                    <constraint firstAttribute="trailing" secondItem="559-pc-0Mi" secondAttribute="trailing" id="OhS-qf-Afg"/>
                                                    <constraint firstAttribute="trailing" secondItem="vRz-ht-MuE" secondAttribute="trailing" id="dVg-D5-QjH"/>
                                                    <constraint firstItem="jQl-Fc-dBe" firstAttribute="top" secondItem="4ux-cC-Eav" secondAttribute="top" id="ez4-Z0-zTn"/>
                                                    <constraint firstItem="559-pc-0Mi" firstAttribute="top" secondItem="jQl-Fc-dBe" secondAttribute="bottom" id="n1l-JQ-XXt"/>
                                                    <constraint firstAttribute="trailing" secondItem="jQl-Fc-dBe" secondAttribute="trailing" id="yhO-c2-pll"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-8N-ywE">
                                                <rect key="frame" x="99" y="0.0" width="395" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-gd-9Ck">
                                                        <rect key="frame" x="0.0" y="0.0" width="395" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ebp-NK-IyE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-BX-EHO">
                                                        <rect key="frame" x="0.0" y="40" width="395" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="inB-s1-0bA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-0f-nF7">
                                                        <rect key="frame" x="0.0" y="80" width="395" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eZd-JQ-9d2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-Uy-UM8">
                                                        <rect key="frame" x="0.0" y="120" width="395" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="PYV-HJ-7To"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dqo-gd-9Ck" firstAttribute="leading" secondItem="4cB-8N-ywE" secondAttribute="leading" id="1Pz-7k-om2"/>
                                                    <constraint firstItem="iSb-Uy-UM8" firstAttribute="top" secondItem="6WH-0f-nF7" secondAttribute="bottom" id="BTr-ae-fYX"/>
                                                    <constraint firstItem="6WH-0f-nF7" firstAttribute="leading" secondItem="4cB-8N-ywE" secondAttribute="leading" id="GsZ-qR-fZR"/>
                                                    <constraint firstAttribute="trailing" secondItem="iSb-Uy-UM8" secondAttribute="trailing" id="V3x-3V-hD3"/>
                                                    <constraint firstItem="iSb-Uy-UM8" firstAttribute="leading" secondItem="4cB-8N-ywE" secondAttribute="leading" id="XQH-Jp-cnv"/>
                                                    <constraint firstItem="6jd-BX-EHO" firstAttribute="leading" secondItem="4cB-8N-ywE" secondAttribute="leading" id="Yl9-3g-P2L"/>
                                                    <constraint firstItem="6WH-0f-nF7" firstAttribute="top" secondItem="6jd-BX-EHO" secondAttribute="bottom" id="jPA-As-uxx"/>
                                                    <constraint firstItem="6jd-BX-EHO" firstAttribute="top" secondItem="dqo-gd-9Ck" secondAttribute="bottom" id="jks-5I-hBZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6jd-BX-EHO" secondAttribute="trailing" id="oeg-rx-Lif"/>
                                                    <constraint firstItem="dqo-gd-9Ck" firstAttribute="top" secondItem="4cB-8N-ywE" secondAttribute="top" id="r9t-y2-Ej9"/>
                                                    <constraint firstAttribute="trailing" secondItem="dqo-gd-9Ck" secondAttribute="trailing" id="ugc-N1-1HG"/>
                                                    <constraint firstAttribute="trailing" secondItem="6WH-0f-nF7" secondAttribute="trailing" id="zzn-AG-CPn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4ux-cC-Eav" firstAttribute="top" secondItem="xkp-Eg-ptO" secondAttribute="top" id="ANf-81-a5T"/>
                                            <constraint firstAttribute="bottom" secondItem="4cB-8N-ywE" secondAttribute="bottom" id="ETK-pI-Scj"/>
                                            <constraint firstItem="4cB-8N-ywE" firstAttribute="leading" secondItem="4ux-cC-Eav" secondAttribute="trailing" id="FUC-FU-cc8"/>
                                            <constraint firstItem="vRz-ht-MuE" firstAttribute="top" secondItem="6WH-0f-nF7" secondAttribute="bottom" id="KYF-tE-5VK"/>
                                            <constraint firstItem="4cB-8N-ywE" firstAttribute="top" secondItem="xkp-Eg-ptO" secondAttribute="top" id="Lbv-Ka-oCf"/>
                                            <constraint firstItem="4ux-cC-Eav" firstAttribute="width" secondItem="xkp-Eg-ptO" secondAttribute="width" multiplier="0.2" id="MgI-VX-l7a"/>
                                            <constraint firstAttribute="trailing" secondItem="4cB-8N-ywE" secondAttribute="trailing" id="Vgl-67-Q8N"/>
                                            <constraint firstAttribute="bottom" secondItem="4ux-cC-Eav" secondAttribute="bottom" id="W4D-6T-Rah"/>
                                            <constraint firstItem="4ux-cC-Eav" firstAttribute="leading" secondItem="xkp-Eg-ptO" secondAttribute="leading" id="Zzd-vL-9Cf"/>
                                            <constraint firstItem="OMT-ca-Ybk" firstAttribute="top" secondItem="6jd-BX-EHO" secondAttribute="bottom" id="ckm-CD-2zL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xkp-Eg-ptO" secondAttribute="bottom" id="29S-3y-bNI"/>
                                    <constraint firstAttribute="trailing" secondItem="xkp-Eg-ptO" secondAttribute="trailing" constant="10" id="7Yh-wK-8cN"/>
                                    <constraint firstItem="xkp-Eg-ptO" firstAttribute="leading" secondItem="okd-XT-hHb" secondAttribute="leading" constant="10" id="7pW-zX-05Z"/>
                                    <constraint firstItem="EmO-eR-QUO" firstAttribute="top" secondItem="okd-XT-hHb" secondAttribute="top" id="Qzv-Gm-H3m"/>
                                    <constraint firstItem="EmO-eR-QUO" firstAttribute="leading" secondItem="okd-XT-hHb" secondAttribute="leading" id="YcR-bT-0AS"/>
                                    <constraint firstItem="xkp-Eg-ptO" firstAttribute="top" secondItem="EmO-eR-QUO" secondAttribute="bottom" id="eri-Cw-4Ad"/>
                                    <constraint firstAttribute="height" constant="300" id="oxY-Qf-YeR"/>
                                    <constraint firstAttribute="trailing" secondItem="EmO-eR-QUO" secondAttribute="trailing" id="toU-Zw-fQA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j94-Sc-srg">
                                <rect key="frame" x="10" y="400" width="494" height="0.0"/>
                                <subviews>
                                    <webView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-vR-Cfh">
                                        <rect key="frame" x="0.0" y="0.0" width="494" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eQM-ej-Zrb" id="5OY-tV-eCg"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oaK-vR-Cfh" firstAttribute="height" secondItem="j94-Sc-srg" secondAttribute="height" id="2bv-w5-Y3O"/>
                                    <constraint firstAttribute="bottom" secondItem="oaK-vR-Cfh" secondAttribute="bottom" id="C3N-LF-yBp"/>
                                    <constraint firstItem="oaK-vR-Cfh" firstAttribute="width" secondItem="j94-Sc-srg" secondAttribute="width" id="PNx-og-atB"/>
                                    <constraint firstAttribute="trailing" secondItem="oaK-vR-Cfh" secondAttribute="trailing" id="UMm-fu-2d0"/>
                                    <constraint firstAttribute="height" id="VoF-pS-q1a"/>
                                    <constraint firstItem="oaK-vR-Cfh" firstAttribute="top" secondItem="j94-Sc-srg" secondAttribute="top" id="Wiq-0Y-j4D"/>
                                    <constraint firstItem="oaK-vR-Cfh" firstAttribute="leading" secondItem="j94-Sc-srg" secondAttribute="leading" id="sD2-ip-BPJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-Ym-Zxx">
                                <rect key="frame" x="10" y="400" width="494" height="0.0"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-wR-pS6">
                                        <rect key="frame" x="0.0" y="0.0" width="494" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oHt-ui-Th6">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="eQM-ej-Zrb" id="xbd-M8-ncU"/>
                                            <outlet property="delegate" destination="eQM-ej-Zrb" id="Kpb-Y5-k1Z"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dZJ-wR-pS6" secondAttribute="bottom" id="2f9-12-PbV"/>
                                    <constraint firstItem="dZJ-wR-pS6" firstAttribute="top" secondItem="kIl-Ym-Zxx" secondAttribute="top" id="L4V-hr-uzr"/>
                                    <constraint firstItem="dZJ-wR-pS6" firstAttribute="leading" secondItem="kIl-Ym-Zxx" secondAttribute="leading" id="U38-r5-hr3"/>
                                    <constraint firstAttribute="height" id="lvc-rh-C3v"/>
                                    <constraint firstAttribute="trailing" secondItem="dZJ-wR-pS6" secondAttribute="trailing" id="rkC-aC-pW6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V72-sq-Qr1">
                                <rect key="frame" x="0.0" y="400" width="514" height="438.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="-10000" id="woN-wO-oKG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-Ek-C10">
                                <rect key="frame" x="0.0" y="833.5" width="514" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="fCo-Tq-wio"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V72-sq-Qr1" secondAttribute="bottom" id="ILe-3o-azB"/>
                            <constraint firstItem="V72-sq-Qr1" firstAttribute="leading" secondItem="D75-63-Xl7" secondAttribute="leading" id="Iac-Gj-1R5"/>
                            <constraint firstAttribute="trailing" secondItem="j94-Sc-srg" secondAttribute="trailing" constant="10" id="JDZ-wO-peC"/>
                            <constraint firstItem="SkP-Pq-tK0" firstAttribute="leading" secondItem="Q7X-JF-CVN" secondAttribute="leading" id="Kmh-w5-Whv"/>
                            <constraint firstAttribute="trailing" secondItem="okd-XT-hHb" secondAttribute="trailing" id="M7O-81-xvo"/>
                            <constraint firstItem="j94-Sc-srg" firstAttribute="leading" secondItem="D75-63-Xl7" secondAttribute="leading" constant="10" id="MFL-CG-CfS"/>
                            <constraint firstAttribute="trailing" secondItem="Q0x-Ek-C10" secondAttribute="trailing" id="Nkt-Ta-Ee8"/>
                            <constraint firstItem="UwM-se-wjZ" firstAttribute="leading" secondItem="D75-63-Xl7" secondAttribute="leading" id="Oqm-ck-ceP"/>
                            <constraint firstItem="V72-sq-Qr1" firstAttribute="top" secondItem="kIl-Ym-Zxx" secondAttribute="bottom" id="XH8-K1-5Vp"/>
                            <constraint firstItem="okd-XT-hHb" firstAttribute="top" secondItem="UwM-se-wjZ" secondAttribute="bottom" constant="-10" id="Xib-37-7j2"/>
                            <constraint firstAttribute="bottom" secondItem="Q0x-Ek-C10" secondAttribute="bottom" id="ZW5-YH-Jrl"/>
                            <constraint firstAttribute="trailing" secondItem="UwM-se-wjZ" secondAttribute="trailing" id="dQm-yL-ZyG"/>
                            <constraint firstItem="kIl-Ym-Zxx" firstAttribute="leading" secondItem="D75-63-Xl7" secondAttribute="leading" constant="10" id="dWM-MC-Hek"/>
                            <constraint firstItem="UwM-se-wjZ" firstAttribute="top" secondItem="D75-63-Xl7" secondAttribute="top" constant="10" id="eyd-RK-zBx"/>
                            <constraint firstItem="kIl-Ym-Zxx" firstAttribute="top" secondItem="j94-Sc-srg" secondAttribute="bottom" id="mS6-hA-FFc"/>
                            <constraint firstItem="okd-XT-hHb" firstAttribute="leading" secondItem="D75-63-Xl7" secondAttribute="leading" id="mzB-oa-M5f"/>
                            <constraint firstAttribute="trailing" secondItem="kIl-Ym-Zxx" secondAttribute="trailing" constant="10" id="rew-oL-0Jw"/>
                            <constraint firstAttribute="trailing" secondItem="V72-sq-Qr1" secondAttribute="trailing" id="t7O-3u-TJ4"/>
                            <constraint firstItem="j94-Sc-srg" firstAttribute="top" secondItem="okd-XT-hHb" secondAttribute="bottom" constant="20" id="tT9-ub-uVi"/>
                            <constraint firstItem="Q0x-Ek-C10" firstAttribute="leading" secondItem="D75-63-Xl7" secondAttribute="leading" id="xVF-p7-ljR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="D75-63-Xl7" secondAttribute="bottom" constant="5" id="Jki-pz-IRV"/>
                    <constraint firstItem="D75-63-Xl7" firstAttribute="leading" secondItem="1vE-I4-usA" secondAttribute="leading" constant="20" id="LNb-F7-qHu"/>
                    <constraint firstAttribute="trailing" secondItem="D75-63-Xl7" secondAttribute="trailing" constant="20" id="Wnd-YB-5ZQ"/>
                    <constraint firstItem="D75-63-Xl7" firstAttribute="top" secondItem="1vE-I4-usA" secondAttribute="top" constant="5" id="xuC-kV-qkN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachCountLabel" destination="a0B-Zl-T8v" id="zMu-l8-qwL"/>
                <outlet property="attachImage" destination="p2S-i5-oZA" id="eZW-DO-ZYh"/>
                <outlet property="attachmentCollectionView" destination="dZJ-wR-pS6" id="eVb-E2-2mI"/>
                <outlet property="attachmentContainer" destination="kIl-Ym-Zxx" id="swd-kt-76g"/>
                <outlet property="attachmentViewHeightConstrain" destination="lvc-rh-C3v" id="Ibf-fc-BFu"/>
                <outlet property="bccContainer" destination="iSb-Uy-UM8" id="Aru-Bp-73d"/>
                <outlet property="bccContainerHeightConstrain" destination="PYV-HJ-7To" id="QDR-7E-0Nb"/>
                <outlet property="bccLabel" destination="vRz-ht-MuE" id="lbi-6p-bzY"/>
                <outlet property="ccContainer" destination="6WH-0f-nF7" id="uqw-po-hee"/>
                <outlet property="ccContainerHeightConstrain" destination="eZd-JQ-9d2" id="ZXH-0R-j7N"/>
                <outlet property="ccLabel" destination="OMT-ca-Ybk" id="Krf-mc-F8U"/>
                <outlet property="cellContainerView" destination="D75-63-Xl7" id="g5I-Go-D8P"/>
                <outlet property="channelImage" destination="mGQ-M0-Qat" id="Wqe-7H-xZ3"/>
                <outlet property="dataContainer" destination="4cB-8N-ywE" id="pwh-TU-AEe"/>
                <outlet property="fromButton" destination="dqo-gd-9Ck" id="GZP-96-PRp"/>
                <outlet property="fromLabel" destination="jQl-Fc-dBe" id="QqV-88-sAl"/>
                <outlet property="headerView" destination="UwM-se-wjZ" id="toz-qh-fOe"/>
                <outlet property="labelContainer" destination="4ux-cC-Eav" id="LqJ-ES-hi7"/>
                <outlet property="progressView" destination="Q0x-Ek-C10" id="yGr-6t-CVA"/>
                <outlet property="senderContainerHeightConstrain" destination="oxY-Qf-YeR" id="1lS-C8-CcL"/>
                <outlet property="senderDetailContainer" destination="xkp-Eg-ptO" id="fG5-FS-VgL"/>
                <outlet property="senderSelectionButton" destination="SkP-Pq-tK0" id="5V0-us-eUr"/>
                <outlet property="subtitleLabel" destination="Q7X-JF-CVN" id="A5k-0a-Erm"/>
                <outlet property="threadWebView" destination="oaK-vR-Cfh" id="2CR-hw-tLd"/>
                <outlet property="titleLabel" destination="NIj-Xi-V9e" id="nYb-Td-a16"/>
                <outlet property="toContainer" destination="6jd-BX-EHO" id="JaC-XZ-mXw"/>
                <outlet property="toContainerHeightConstrain" destination="inB-s1-0bA" id="MDa-Dc-36g"/>
                <outlet property="toLabel" destination="559-pc-0Mi" id="kQ6-Cr-yu3"/>
                <outlet property="userImage" destination="bFg-FG-h8C" id="WF8-XA-XGB"/>
                <outlet property="webContainer" destination="j94-Sc-srg" id="MK4-rL-MnK"/>
                <outlet property="webContainerHeightConstrain" destination="VoF-pS-q1a" id="TU8-9C-QZS"/>
            </connections>
            <point key="canvasLocation" x="146" y="643.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attachment" width="300" height="200"/>
        <image name="myProfile.jpg" width="400" height="400"/>
    </resources>
</document>
